# Pinta

Pinta/: DocumentViewContent.cs  MainWindow.cs
Pinta.Docking/: Pinta.Docking.csproj
Pinta.Docking/Classes/: Styles.cs
Pinta.Docking/DockLibrary/: AutoHideBox.cs  DockBar.cs  DockBarItem.cs  DockContainer.cs  DockFrame.cs  DockGroup.cs  DockGroupItem.cs  DockItem.cs  DockItemContainer.cs  DockItemTitleTab.cs  DockItemToolbar.cs  DockVisualStyle.cs  PlaceholderWindow.cs  TabStrip.cs
Pinta.Docking/DockNotebook/: DockNotebook.cs  DockNotebookContainer.cs  DockWindow.cs  PlaceholderWindow.cs  TabStrip.cs
Pinta.Docking/DockToolbars/: ArrowWindow.cs  DockGrip.cs  DockToolbar.cs  DockToolbarFrame.cs  DockToolbarPanel.cs  FixedPanel.cs  PlaceholderWindow.cs
Pinta.Docking/Extensions/: CairoExtensions.cs  GtkExtensions.cs  GtkWorkarounds.cs
Pinta.Docking/MonoDevelop.Components/: ExtendedLabel.cs  HPanedThin.cs  ImageButton.cs  ImageView.cs  MenuButton.cs  PathBar.cs  Tabstrip.cs
Pinta.Docking/MonoDevelop.Ide.Gui/: DocumentToolbar.cs  WorkbenchWindow.cs
Pinta.Docking/Xwt.Drawing/: Color.cs  HslColor.cs
Pinta.Gui.Widgets/Widgets/Layers/: LayersListWidget.cs
Pinta/Pads/: CanvasPad.cs  HistoryPad.cs  LayersPad.cs
