<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Pinta.Docking</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <GenerateDocumentation>true</GenerateDocumentation>
    <NoWarn>1591</NoWarn>
    <OutputPath>..\bin</OutputPath>
    <Platform>AnyCPU</Platform>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>..\bin\netcoreapp3.1\Pinta.Docking.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>./bin/netcoreapp3.1/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>..\bin\netcoreapp3.1\Pinta.Docking.xml</DocumentationFile>
    <OutputPath>./bin/netcoreapp3.1/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Condition=" '$(PINTA_MONO_POSIX_2)' != '' " Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <EmbeddedResource Include="DockLibrary\icons\pad-close-9%402x.png">
      <LogicalName>pad-close-9%402x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-close-9.png">
      <LogicalName>pad-close-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-dock-9%402x.png">
      <LogicalName>pad-dock-9%402x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-dock-9.png">
      <LogicalName>pad-dock-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-minimize-9%402x.png">
      <LogicalName>pad-minimize-9%402x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-minimize-9.png">
      <LogicalName>pad-minimize-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-close-9~dark%402x.png">
      <LogicalName>pad-close-9%402x~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-close-9~dark.png">
      <LogicalName>pad-close-9~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-dock-9~dark%402x.png">
      <LogicalName>pad-dock-9%402x~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-dock-9~dark.png">
      <LogicalName>pad-dock-9~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-minimize-9~dark%402x.png">
      <LogicalName>pad-minimize-9%402x~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockLibrary\icons\pad-minimize-9~dark.png">
      <LogicalName>pad-minimize-9~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockNotebook\icons\tabbar-next-12%402x.png">
      <LogicalName>tabbar-next-12%402x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockNotebook\icons\tabbar-next-12.png">
      <LogicalName>tabbar-next-12.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockNotebook\icons\tabbar-prev-12%402x.png">
      <LogicalName>tabbar-prev-12%402x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DockNotebook\icons\tabbar-prev-12.png">
      <LogicalName>tabbar-prev-12.png</LogicalName>
    </EmbeddedResource>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pinta.Docking.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
